{
  "name": "baihepailei",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "dev:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev.ps1",
    "test:work-lineage-runtime": "node --experimental-strip-types --test tests/global-work-lineage-runtime-repository-v01.test.mjs",
    "test:fresh-runtime-boundary": "python scripts/work-lineage/validate_fresh_global_work_lineage_runtime_boundary_v01.py --repo-root ."
  },
  "dependencies": {
    "next": "^16.2.6",
    "pg": "latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "5.9.3"
  }
}
